Created by Wireshark 3.2.2 (v3.2.2-0-ga3efece3d640)

File

Name:
/Users/mangala/pawan/sort/ping_sort.pcapng
Length:
596 kB
Hash (SHA256):
bcab6b90c67b220a05941c0f17153570dabcf81ec96be3b73fb4e06acccab96e
Hash (RIPEMD160):
82ca15a0ec65ba4b614e2df232bfb43d8b5e24b3
Hash (SHA1):
e7c6ec7c30c38bd51673ea9135757fa0de70471e
Format:
Wireshark/... - pcapng
Encapsulation:
Ethernet

Time

First packet:
2020-03-30 00:07:01
Last packet:
2020-03-30 00:09:14
Elapsed:
00:02:12

Capture

Hardware:
Intel(R) Core(TM) i5-5350U CPU @ 1.80GHz (with SSE4.2)
OS:
Mac OS X 10.13.6, build 17G66 (Darwin 17.7.0)
Application:
Dumpcap (Wireshark) 3.2.2 (v3.2.2-0-ga3efece3d640)

Interfaces

Interface
Dropped packets
Capture filter
Link type
Packet size limit
Wi-Fi
0 (0.0%)
none
Ethernet
524288 bytes

Statistics

Measurement
Captured
Displayed
Marked
Packets
5897
5578 (94.6%)
—
Time span, s
132.196
70.550
—
Average pps
44.6
79.1
—
Average packet size, B
67
58
—
Bytes
395413
323524 (81.8%)
0
Average bytes/s
2991
4585
—
Average bits/s
23 k
36 k
—

